* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  color: rgb(255, 255, 255);
}

body {
  background-color: #292929;
}

.navbar {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}

.navbar > ul {
  display: flex;
  list-style: none;
  align-items: center;
  height: 80px;
}

.navbar li {
  padding: 10px 30px;
}

.navbar li {
  color: red;
}

.navbar li a {
  text-decoration: none;
  gap: 30px;
}

.nav-hover {
  transition: background-color 0.2s ease;
}

.nav-hover:hover {
  background-color: #d3d3d3;
  color: #1a1a1a;
  cursor: pointer;
}

.contact-btn {
  padding: 10px 30px;
  border-radius: 15px;
  color: #111111;
  border: none;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  transition: color 0.3s ease, background-color 0.2s ease;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: #d3d3d3;
  color: #1a1a1a;
  border-radius: 15px;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #202020;
}

.sidebar li {
  height: 50px;
  padding: 20px;
}
.sidebar li a {
  text-decoration: none;
  height: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(31, 31, 31, 0.671);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

.hero-container {
  width: 100vw;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 100px;
}

.hero-grid {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-description {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-grid h2 {
  text-transform: uppercase;
  font-size: 7rem;
}

.hero-description p {
  font-weight: 300;
  font-size: 1.25rem;
}

.hero-description span {
  color: rgb(106, 180, 250);
  font-weight: 700;
}

.hero-btn-group {
  display: column;
  justify-content: center;
  align-content: center;
  margin-top: 12px;
}

.icon-group {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.icon-group img {
  margin: 0px 5px;
}

.cv-btn {
  margin: 0px 8px;
  width: 120px;
  height: 35px;
  border-radius: 50px;
  color: #111111;
  border: none;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
}

.hero-btn-group a {
  text-decoration: none;
}

.hero-illustration {
  display: flex;
  justify-content: center;
}

.hero-illustration > img {
  width: 100%;
}

.about-section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.about-grid {
  width: 65%;
  height: 100%;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 0.7fr 1fr;
  border-radius: 50px;
  box-shadow: 0px 15px 15px 1px rgba(0, 0, 0, 0.521);
  border: 1px solid rgb(59, 59, 59);
}

.about-illustration {
  padding: 15px;
  display: flex;
  justify-content: center;
}

.about-illustration > img {
  width: 70%;
}

.about-description {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.about-description h2 {
  font-size: 3.9rem;
  text-transform: uppercase;
}

.about-description p {
  font-size: 1rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  width: 85%;
  line-height: 25px;
}

/* *Skill Section */

.skill-section {
  width: 100vw;
  margin-bottom: 100px;
}
.skill-grid {
  width: 65%;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

.skill-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.skill-card-group {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.skill-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
  width: 100%;
  gap: 5px;
  border-radius: 10px;
  box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.521);
  border: 1px solid rgb(59, 59, 59);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: border-radius 0.5s ease, background-color 0.3s ease;
}

.skill-card:hover {
  background-color: #202020;
  border-radius: 15px;
  color: white;
  cursor: pointer;
}

.skill-content h2 {
  font-size: 3rem;
  text-transform: uppercase;
}

.skill-content span {
  font-size: 0.9rem;
  font-weight: 500;
}

.skill-content p {
  width: 90%;
  font-size: 0.99rem;
  text-align: center;
  line-height: 25px;
  font-weight: 300;
}

.skill-illustration {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.skill-illustration > img {
  width: 90%;
}

.project-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.project-section h2 {
  font-size: 5rem;
  text-transform: uppercase;
}

.project-grid-container {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.project-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px 5px;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.521);
  border: 1px solid rgb(59, 59, 59);
}

.project-flex h3 {
  text-transform: uppercase;
}

.project-flex p {
  font-size: 0.9rem;
  text-align: center;
  height: 100%;
}

.project-btn-group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.project-btn-group button {
  border-radius: 20px;
  padding: 10px 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #111111;
  margin: 10px 0px;
  border: none;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  width: 100%;
  transition: background-color 0.3s ease;
}

.project-btn-group button:hover {
  background-color: #ececec;
  cursor: pointer;
}

.project-btn-group a {
  text-decoration: none;
  text-align: center;
}

.contact-section {
  background-color: #242424;
  margin: auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 40px;
  width: 65%;
  margin: auto;
}

.contact-section h2 {
  font-size: 3rem;
}
.contact-info {
  font-weight: 300;
}

.contact-info,
.contact-form {
  padding: 20px;
  border-radius: 10px;
}

.contact-info h2,
.contact-form h2 {
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 0.9rem;
  line-height: 25px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  color: #111111;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: none;
  color: #222222;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #292929;
  color: white;
  border: 1px solid rgb(97, 97, 97);
}

footer {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5vh;
  width: 100vw;
}
.footer-icon-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

footer p {
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

footer a {
  text-decoration: none;
}

@media (max-width: 1360px) {
  .hero-grid {
    width: 80%;
  }

  .hero-description h2 {
    font-size: 6rem;
  }

  .hero-description p {
    font-size: 1.05rem;
  }

  .about-grid {
    width: 80%;
  }

  .about-description h2 {
    font-size: 3.7rem;
  }

  .about-description p {
    font-size: 0.9rem;
  }

  .skill-grid {
    width: 80%;
  }

  .skill-content h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
  }

  .skill-content p {
    font-size: 0.9rem;
    width: 90%;
    text-align: center;
    line-height: 20px;
    font-weight: 300;
  }

  .project-grid-container {
    width: 80%;
    gap: 10px;
  }

  .project-section h2 {
    font-size: 5rem;
  }

  .project-section p {
    font-size: 0.8rem;
  }
  .project-btn-group button {
    font-size: 0.8rem;
  }

  .contact-grid {
    width: 80%;
  }
}

@media (max-width: 1090px) {
  .hero-grid {
    width: 85%;
  }

  .hero-description h2 {
    font-size: 5rem;
  }

  .hero-description p {
    font-size: 0.9rem;
  }

  .about-grid {
    width: 85%;
  }

  .about-description h2 {
    font-size: 3rem;
  }

  .about-description p {
    font-size: 0.8rem;
  }

  .skill-grid {
    width: 85%;
  }

  .skill-content h2 {
    font-size: 2.3rem;
  }

  .skill-card-group {
    grid-template-columns: 1fr 1fr;
  }

  .project-grid-container {
    width: 85%;
    gap: 10px;
  }

  .project-section h2 {
    font-size: 3.5rem;
  }

  .project-flex p {
    font-size: 0.7rem;
  }

  .project-btn-group button {
    font-size: 0.7rem;
  }
  .contact-grid {
    width: 85%;
  }

  .contact-grid h2 {
    font-size: 2.4rem;
  }

  .contact-grid p {
    font-size: 0.7rem;
  }
}

@media (max-width: 855px) {
  .hero-grid {
    width: 90%;
  }

  .hero-description h2 {
    font-size: 4.9rem;
  }

  .hero-description p {
    font-size: 0.89rem;
  }

  .about-description h2 {
    font-size: 2.5rem;
  }

  .about-description p {
    font-size: 0.7rem;
  }

  .about-grid {
    width: 90%;
  }

  .skill-grid {
    width: 90%;
  }

  .contact-grid h2 {
    font-size: 2.1rem;
  }
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr;
    gap: 0px;
  }

  .hero-description {
    order: 2;
  }

  .hero-description h2 {
    text-transform: uppercase;
    font-size: 6rem;
  }

  .hero-description p {
    font-size: 1.2rem;
  }

  .about-grid {
    width: 85%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.6fr;
  }

  .about-description {
    display: flex;
    justify-content: flex-start;

    width: 100%;
  }

  .about-description h2 {
    font-size: 3.5rem;
  }

  .about-description p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }

  .skill-grid {
    grid-template-columns: 1fr;
  }

  .skill-card-group {
    width: 80%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .skill-illustration {
    order: -1;
  }

  .skill-content h2 {
    font-size: 2.2rem;
  }

  .skill-grid p {
    font-size: 0.8rem;

    margin-bottom: 200px;
  }

  .project-grid-container {
    width: 80%;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  footer .mylogo {
    width: 100px;
  }
  .footer-icon-group img {
    width: 20px;
  }

  footer p {
    font-size: 0.8rem;
  }

  @media (max-width: 540px) {
    .sidebar {
      width: 50%;
    }

    .hero-description h2 {
      text-transform: uppercase;
      font-size: 4.8rem;
    }

    .hero-description p {
      font-size: 0.89rem;
    }

    .about-grid {
      gap: 20px;
    }

    .about-description h2 {
      font-size: 2.5rem;
    }

    .about-description p {
      font-size: 0.9rem;
      line-height: 20px;
      margin-bottom: 40px;
    }

    .contact-grid h2 {
      font-size: 1.9rem;
    }
  }

  @media (max-width: 400px) {
    .sidebar {
      width: 50%;
    }

    .cv-btn,
    .github-btn {
      margin: 0px 8px;
      width: 110px;
      font-size: 0.8rem;
      border-radius: 50px;
      color: #111111;
      border: none;
      background-color: rgb(255, 255, 255);
      font-weight: 500;
    }

    .hero-description h2 {
      text-transform: uppercase;
      font-size: 3.9rem;
    }

    .hero-description p {
      font-size: 0.7rem;
    }

    .about-description p {
      font-size: 0.6rem;
      line-height: 15px;
    }

    .skill-content h2 {
      font-size: 1.7rem;
    }

    .skill-card-group {
      width: 80%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .project-section h2 {
      font-size: 2.5rem;
    }

    .contact-grid h2 {
      font-size: 1.55rem;
    }
    .contact-info,
    .contact-form {
      padding: 10px;
    }
  }

  footer .mylogo {
    width: 100px;
  }
  .footer-icon-group img {
    width: 18px;
    gap: 5px;
  }

  footer p {
    font-size: 0.6rem;
  }
}
